# Personality-Test

Docs/: Architecture.eap  Architecture.ldb
app/: build.gradle
app/src/androidTest/java/com/marchuk/affinitas/personalitytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marchuk/affinitas/personalitytest/: App.java
app/src/main/java/com/marchuk/affinitas/personalitytest/data/: AnswerVariants.java  IQuestion.java
app/src/main/java/com/marchuk/affinitas/personalitytest/data/source/: DataSourceComponent.java  DataSourceModule.java  QuestionDataSource.java  QuestionDataStub.java
app/src/main/java/com/marchuk/affinitas/personalitytest/screens/: CongratulationsActivity.java  IntroductionActivity.java  QAPageFragment.java  QuestionActivity.java
app/src/main/java/com/marchuk/affinitas/personalitytest/screens/widgets/: AnswerSelector.java  AnswerViewFabric.java  SingleOptionView.java
app/src/main/res/layout/: introduction_screen.xml  qa_page.xml  question_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/marchuk/affinitas/personalitytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
