apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.marchuk.affinitas.personalitytest"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.4.0'

    compile "com.android.support:support-v13:25.4.0"

    compile 'com.google.dagger:dagger:2.11'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.4.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock:1.6.6'
    testCompile 'org.powermock:powermock-module-junit4:2.0.0-beta.1'
    testCompile 'org.powermock:powermock-api-mockito:1.7.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.android.support:cardview-v7:25.4.0'

    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.amitshekhar.android:rx2-android-networking:1.0.0'

    compile 'javax.annotation:javax.annotation-api:1.2'
}
